[0:v]subtitles=D\\:/captions.ass[vout];
[1:a]volume=1.5,acompressor=threshold=-22dB:ratio=4:attack=8:release=160,highpass=f=80[voice];
[2:a]asplit=5[c1][c2][c3][c4][c5];
[c1]adelay=8850|8850[d1];
[c2]adelay=14550|14550[d2];
[c3]adelay=19700|19700[d3];
[c4]adelay=22900|22900[d4];
[c5]adelay=25500|25500[d5];
[d1][d2][d3][d4][d5]amix=inputs=5:normalize=0,volume=2.5[chimes];
[3:a]adelay=8800|8800,volume=0.45[danger];
[4:a]asplit=5[w1][w2][w3][w4][w5];
[w1]adelay=8800|8800[wd1];
[w2]adelay=14500|14500[wd2];
[w3]adelay=19650|19650[wd3];
[w4]adelay=22850|22850[wd4];
[w5]adelay=25450|25450[wd5];
[wd1][wd2][wd3][wd4][wd5]amix=inputs=5:normalize=0,volume=1.4[whoosh];
[voice][chimes][danger][whoosh]amix=inputs=4:duration=first:normalize=0,alimiter=limit=0.97[aout]