[0:v]trim=start=0.7:end=20.5,setpts=PTS-STARTPTS[v1];
[0:v]trim=start=30.4:end=55.3,setpts=PTS-STARTPTS[v2];
[v1][v2]concat=n=2:v=1:a=0[vc];
[vc]eq=brightness=0.06:contrast=1.18:saturation=1.35:gamma=0.94,unsharp=3:3:0.6,subtitles=D\\:/captions.ass[vs];
[1:v]scale=380:380[wi];
[2:v]scale=380:380[i1];
[3:v]scale=380:380[i2];
[4:v]scale=380:380[i3];
[5:v]scale=380:380[i4];
[vs][wi]overlay=(W-w)/2:170:enable='between(t,8.85,12.8)'[ov1];
[ov1][i1]overlay=(W-w)/2:170:enable='between(t,14.55,19.5)'[ov2];
[ov2][i2]overlay=(W-w)/2:170:enable='between(t,19.7,22.8)'[ov3];
[ov3][i3]overlay=(W-w)/2:170:enable='between(t,22.9,25.4)'[ov4];
[ov4][i4]overlay=(W-w)/2:170:enable='between(t,25.5,28.7)'[vout];
[0:a]atrim=start=0.7:end=20.5,asetpts=PTS-STARTPTS[a1];
[0:a]atrim=start=30.4:end=55.3,asetpts=PTS-STARTPTS[a2];
[a1][a2]concat=n=2:v=0:a=1[voiceraw];
[voiceraw]volume=1.5,acompressor=threshold=-22dB:ratio=4:attack=8:release=160,highpass=f=80[voice];
[6:a]asplit=5[c1][c2][c3][c4][c5];
[c1]adelay=8850|8850[d1];
[c2]adelay=14550|14550[d2];
[c3]adelay=19700|19700[d3];
[c4]adelay=22900|22900[d4];
[c5]adelay=25500|25500[d5];
[d1][d2][d3][d4][d5]amix=inputs=5:normalize=0,volume=2.5[chimes];
[7:a]adelay=8800|8800,volume=0.45[danger];
[8:a]asplit=5[w1][w2][w3][w4][w5];
[w1]adelay=8800|8800[wd1];
[w2]adelay=14500|14500[wd2];
[w3]adelay=19650|19650[wd3];
[w4]adelay=22850|22850[wd4];
[w5]adelay=25450|25450[wd5];
[wd1][wd2][wd3][wd4][wd5]amix=inputs=5:normalize=0,volume=1.4[whoosh];
[voice][chimes][danger][whoosh]amix=inputs=4:duration=first:normalize=0,alimiter=limit=0.97[aout]